.section {
  padding: 16px;

  overflow: auto;
  flex: 1;

  display: flex;
  flex-direction: row;
  gap: 16px;
  flex-wrap: wrap;
}

@media (max-width: 760px) {
  .section {
    flex-direction: column;
  }
}

.section_controllers {
  min-height: 200px;
  min-width: 320px;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (max-width: 760px) {
  .section_controllers {
    min-width: auto;
  }
}

.section_controllers_system {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;

  flex-wrap: wrap;
}

.section_controllers_system_buttons {
  display: flex;
  gap: 4px;
}

.textarea {
  padding: 4px;
  border-radius: 4px;
  border: none;
  resize: none;
  background-color: var(--color-bg-placeholder);
  min-height: 320px;
  color: var(--color-fg-default);
}